# Service.Liquidity.Monitoring

./: README.md  Service.Liquidity.Monitoring.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.Monitoring.Client/: AutofacHelper.cs  MonitoringClientFactory.cs  Service.Liquidity.Monitoring.Client.csproj
src/Service.Liquidity.Monitoring.Domain/: Service.Liquidity.Monitoring.Domain.csproj
src/Service.Liquidity.Monitoring.Domain.Models/: AssetPortfolioSettings.cs  AssetPortfolioSettingsNoSql.cs  AssetPortfolioStatus.cs  AssetPortfolioStatusMessage.cs  AssetPortfolioStatusNoSql.cs  AssetPortfolioVelocityStatusNoSql.cs  AssetStatus.cs  IHelloMessage.cs  MonitoringNotificationMessage.cs  PortfolioMonitoringMessage.cs  Service.Liquidity.Monitoring.Domain.Models.csproj
src/Service.Liquidity.Monitoring.Domain.Models/Actions/: IMonitoringAction.cs  MonitoringAction.cs  MonitoringActionParamInfo.cs  MonitoringActionParamType.cs
src/Service.Liquidity.Monitoring.Domain.Models/Actions/Templates/: MonitoringActionParamTemplate.cs  MonitoringActionTemplate.cs
src/Service.Liquidity.Monitoring.Domain.Models/Actions/Validators/: ActionParamValidator.cs  IActionParamValidator.cs  RangeValueActionParamValidator.cs  ValidatorType.cs
src/Service.Liquidity.Monitoring.Domain.Models/Checks/: PortfolioCheck.cs  PortfolioCheckState.cs
src/Service.Liquidity.Monitoring.Domain.Models/Checks/Operators/: CheckOperator.cs  CheckOperatorType.cs
src/Service.Liquidity.Monitoring.Domain.Models/Checks/Strategies/: CollatAmountPortfolioCheckStrategy.cs  IPortfolioCheckStrategy.cs  PortfolioCheckStrategyParams.cs  PortfolioCheckStrategyType.cs
src/Service.Liquidity.Monitoring.Domain.Models/Hedging/: CloseCollateralMaxVelocityHedgeStrategy.cs  ClosePositionMaxVelocityHedgeStrategy.cs  HedgeStamp.cs  HedgeTradeMessage.cs  NoneHedgeStrategy.cs  ReturnHedgeStrategy.cs
src/Service.Liquidity.Monitoring.Domain.Models/Hedging/Common/: HedgeAsset.cs  HedgeCommandParams.cs  HedgeParams.cs  HedgeStrategyParams.cs  HedgeStrategyType.cs  IHedgeStrategy.cs
src/Service.Liquidity.Monitoring.Domain.Models/Metrics/: CollatAmountPortfolioMetric.cs  CollateralAmountPortfolioMetric.cs  CollateralPercentPortfolioMetric.cs  CollateralUsdPortfolioMetric.cs  DailyVelocityPercentPortfolioMetric.cs  DailyVelocityUsdPortfolioMetric.cs  NetUsdPortfolioMetric.cs  PnlUsdPortfolioMetric.cs  PositionPercentPortfolioMetric.cs  PositionUsdPortfolioMetric.cs
src/Service.Liquidity.Monitoring.Domain.Models/Metrics/Common/: IPortfolioMetric.cs  PortfolioMetricParams.cs  PortfolioMetricType.cs
src/Service.Liquidity.Monitoring.Domain.Models/Operators/: CompareOperator.cs  CompareOperatorType.cs  LogicalOperatorType.cs
src/Service.Liquidity.Monitoring.Domain.Models/RuleSets/: ConcatenationType.cs  CustomParam.cs  HedgeStrategyParams.cs  HedgeStrategyType.cs  MonitoringNotificationMessage.cs  MonitoringRule.cs  MonitoringRuleAction.cs  MonitoringRuleSet.cs  MonitoringRuleState.cs
src/Service.Liquidity.Monitoring.Domain.Models/RuleSets/Actions/: IMonitoringAction.cs  MakeHedgeMonitoringAction.cs  MonitoringAction.cs  MonitoringActionParamInfo.cs  MonitoringActionParamType.cs  SendNotificationMonitoringAction.cs
src/Service.Liquidity.Monitoring.Domain.Models/Rules/: MonitoringRule.cs  MonitoringRuleSet.cs  MonitoringRuleState.cs  MonitoringRulesBackup.cs  MonitoringRulesBackupInfo.cs  RuleActivationType.cs
src/Service.Liquidity.Monitoring.Domain/Extensions/: StatusMessageExtension.cs
src/Service.Liquidity.Monitoring.Domain/Extentions/: StatusMessageExtention.cs
src/Service.Liquidity.Monitoring.Domain/Interfaces/: IAssetPortfolioSettingsStorage.cs  IAssetPortfolioStatusStorage.cs  ICurrentPricesCache.cs  IHedgeService.cs  IHedgeStampStorage.cs  IHedgeStrategiesFactory.cs  IMonitoringRuleSetsCache.cs  IMonitoringRuleSetsExecutor.cs  IMonitoringRuleSetsStorage.cs  IMonitoringRulesBackupsStorage.cs  IMonitoringRulesStorage.cs  IPortfolioChecksExecutor.cs  IPortfolioChecksStorage.cs  IPortfolioMetricsFactory.cs
src/Service.Liquidity.Monitoring.Domain/Models/: AssetPortfolioSettingsNoSql.cs  AssetPortfolioStatusNoSql.cs
src/Service.Liquidity.Monitoring.Domain/Services/: HedgeService.cs  HedgeStrategiesFactory.cs  IAssetPortfolioSettingsStorage.cs  IAssetPortfolioStatusStorage.cs  IHedgeService.cs  IHedgeStrategiesFactory.cs  IMonitoringRuleSetsCache.cs  IMonitoringRuleSetsExecutor.cs  IMonitoringRuleSetsStorage.cs  IPortfolioCheckStorage.cs  IPortfolioCheckStrategyFactory.cs  IPortfolioChecksExecutor.cs  IPortfolioChecksStorage.cs  IPortfolioMetricFactory.cs  IPortfolioMetricsFactory.cs  MonitoringRuleSetsExecutor.cs  PortfolioChecksExecutor.cs  PortfolioMetricsFactory.cs
src/Service.Liquidity.Monitoring.Grpc/: IAssetPortfolioSettingsManager.cs  IHelloService.cs  IMonitoringActionTemplatesService.cs  IMonitoringRuleSetsManager.cs  IMonitoringRulesBackupsManager.cs  IMonitoringRulesManager.cs  IPortfolioChecksManager.cs  (+1 more)
src/Service.Liquidity.Monitoring.NoSql/: Service.Liquidity.Monitoring.NoSql.csproj
src/Service.Liquidity.Monitoring.NoSql/Backups/: MonitoringRuleSetsNoSqlStorage.cs  MonitoringRulesBackupInfoNoSql.cs  MonitoringRulesBackupNoSql.cs
src/Service.Liquidity.Monitoring.NoSql/Checks/: PortfolioCheckNoSql.cs  PortfolioCheckNoSqlStorage.cs  PortfolioChecksNoSqlStorage.cs
src/Service.Liquidity.Monitoring.NoSql/Hedging/: CurrentPricesNoSqlCache.cs  HedgeStampNoSql.cs  HedgeStampNoSqlStorage.cs
src/Service.Liquidity.Monitoring.NoSql/RuleSets/: MonitoringRuleSetNoSql.cs  MonitoringRuleSetsMemoryCache.cs  MonitoringRuleSetsNoSqlStorage.cs
src/Service.Liquidity.Monitoring.NoSql/Rules/: MonitoringRuleNoSql.cs  MonitoringRuleSetsNoSqlStorage.cs
test/TestApp/: Program.cs  TestApp.csproj
(+75 files in other folders)
