<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.Monitoring.Domain.Models\Service.Liquidity.Monitoring.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.2.1" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
  </ItemGroup>

</Project>
