<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Liquidity.Monitoring.Domain.Models\Service.Liquidity.Monitoring.Domain.Models.csproj" />
      <ProjectReference Include="..\Service.Liquidity.Monitoring.Domain\Service.Liquidity.Monitoring.Domain.csproj" />
    </ItemGroup>

</Project>
