<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.TradingPortfolio.Client" Version="1.8.11" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.13" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.13" />
  </ItemGroup>

</Project>
